data/task.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="task">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Planned"/>
                            <xs:enumeration value="Cancelled"/>
                            <xs:enumeration value="Overdue"/>
                            <xs:enumeration value="Completed"/>
                            <xs:enumeration value="Rescheduled"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="notificationDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="notification" type="xs:string"/>
                <xs:element name="plannedDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="planned" type="xs:string"/>
                <xs:element name="id" type="xs:nonNegativeInteger"/>
                <xs:element name="uploadDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="upload" type="xs:string"/>
                <xs:element name="changeDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="change" type="xs:string"/>
                <xs:element name="journalId" type="xs:nonNegativeInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>