xsd/tasks.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <xs:element name="journal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tasks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="entry" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="key" type="xs:positiveInteger"/>
                                        <xs:element name="value">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:positiveInteger"/>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="description" type="xs:string"/>
                                                    <xs:element name="status">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="Planned"/>
                                                                <xs:enumeration value="Cancelled"/>
                                                                <xs:enumeration value="Overdue"/>
                                                                <xs:enumeration value="Completed"/>
                                                                <xs:enumeration value="Rescheduled"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="notificationDate" type="xs:dateTime"/>
                                                    <xs:element name="plannedDate" type="xs:dateTime"/>
                                                    <xs:element name="addingDate" type="xs:dateTime"/>
                                                    <xs:element name="updatingDate" type="xs:dateTime"/>
                                                    <xs:element name="journalId" type="xs:positiveInteger"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>